<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Pizza</title>
</head>
<body class="container">
    <header>
        <div class="row">
            <div class="col" style="text-align: center;">
                <img src="55b670096de2eec55e31d38e92798bda-pizza-logo-with-crowns-by-vexels.png" alt="" width="140x" style="margin-bottom: 1%;">
            </div>
        </div>
       <div class="row">
            <div class="col"> 
               <nav class="navbar navbar-expand navbar-dark bg-dark justify-content-center">
                   <div class="nav navbar-nav">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#Pizza">Pizza</a>
                    <a class="nav-link" href="#Burgers">Burgers</a>
                    <a class="nav-link" href="#Salats">Salats</a>
                    <a class="nav-link" href="#Grill">Grill</a>
                   </div>
               </nav>
            </div>
       </div>
    </header>
    <main>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" style="height: 400px; overflow: hidden;">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="Delicious-pizza-food_3840x1200.jpg" alt="First slide" height="400px">
                  </div>
                  <div class="carousel-item" style="height: 400px; overflow: hidden;">
                    <img class="d-block w-100" src="1.jpg" alt="Second slide" style="height: 450px; position: absolute; top:-30px;">
                  </div>
                  <div class="carousel-item" style="height: 400px; overflow:hidden;">
                    <img class="d-block w-100" src="grill_meat-1.jpg" alt="Third slide" style="height: 600px; position: absolute; top:-100px">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
            <br>
            <div class="row">
              <div class="col" style="text-align: center; font-size: 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; letter-spacing: 15px;" id="Pizza">PIZZA</div>
              </div>
            <div class="row" style="text-align: center;">
              <div class="col" style="text-align: justify; width: max-content; ">
                <div class="photo">
                <img src="Баварская_300dpi-thumbnail-960x960-70.jpg" alt="" width="350px">
                <p style="background-color: whitesmoke; height: 10em;">Пицца Баварская <br>
                  Колбаски баварские, Соус барбекю, Пармезан, Моцарелла</p>
                  <a class="btn btn-dark" href="#" role="button" style="transform: translateY(-100px);">ДОБАВИТЬ В КОРЗИНУ</a></div>
              </div>
              <div class="col" style="text-align: justify; width: max-content;">
                <div class="photo">
                <img src="Пепперони_300dpi-thumbnail-960x960-70.jpg" alt="" width="350px">
                <p style="background-color: whitesmoke; height: 10em;">Пицца Пепперони<br>
                  Сливочный соус, Пепперони, Моцарелла</p>
                  <a class="btn btn-dark" href="#" role="button" style="transform: translateY(-100px);">ДОБАВИТЬ В КОРЗИНУ</a></div>
              </div>
              <div class="col" style="text-align: justify; width: max-content; ;">
                <div class="photo">
                <img src="Гавайська_300dpi-thumbnail-960x960-70.jpg" alt="" width="350px">
                <p style="background-color: whitesmoke; height: 10em">Пицца Гавайская<br>
                  Курица, Сливочный соус, Ананас, Моцарелла</p>
                  <a class="btn btn-dark" href="#" role="button" style="transform: translateY(-100px);">ДОБАВИТЬ В КОРЗИНУ</a></div>
              </div>
            </div>
            <div class="row">
              <div class="col" style="text-align: center; font-size: 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; letter-spacing: 15px;" id="Burgers">BURGERS</div>
              </div>
            <div class="row" style="text-align: center;">
              <div class="col" style="text-align: justify; width: max-content;">
                <div class="photo">
                <img src="56380236_1193509437497785_2560182094785413120_o.jpg" alt="" width="350px">
                <p style="background-color: whitesmoke; height: 10em;">ЧИЗБУРГЕР<br>
                  Говяжья котлета, 2 вида сыра, помидоры, огурчики, листья салата, лук, фирменный соус, булочки</p>
                  <a class="btn btn-dark" href="#" role="button" style="transform: translateY(-100px);">ДОБАВИТЬ В КОРЗИНУ</a></div>
              </div>
              <div class="col" style="text-align: justify; width: max-content;">
                <div class="photo">
                <img src="56952735_1194539850728077_6034256023827513344_o.jpg" alt="" width="350px">
                <p style="background-color: whitesmoke; height: 10em;">МЕКСИКАНСКИЙ<br>
                  Говяжья котлета, бекон, острый соус, перец чили, огурчики, лук, булочки</p>
                  <a class="btn btn-dark" href="#" role="button" style="transform: translateY(-100px);">ДОБАВИТЬ В КОРЗИНУ</a></div>
              </div>
              <div class="col" style="text-align: justify; width: max-content;"><div class="photo">
                <img src="56158229_1188441498004579_5197890260524072960_o.jpg" alt="" width="350px">
                <p style="background-color: whitesmoke; height: 10em;">КЛАССИЧЕСКИЙ<br>
                  Говяжья котлета, бекон, острый соус, перец чили, огурчики, лук, булочки</p>
                  <a class="btn btn-dark" href="#" role="button" style="transform: translateY(-100px);">ДОБАВИТЬ В КОРЗИНУ</a></div>
              </div>
            </div>
            <div class="row">
              <div class="col" style="text-align: center; font-size: 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; letter-spacing: 15px;" id="Salats">SALATS</div>
              </div>
            <div class="row" style="text-align: center;">
              <div class="col" style="text-align: justify; width: max-content;">
                <div class="photo">
                <img src="shutterstock_1279424845_1576512926-e1576512959330-1600x800.jpg" alt="" width="350px">
                <p style="background-color: whitesmoke; height: 10em;">САЛАТ С АВОКАДО, ТУНЦОМ И ОГУРЦАМИ<br>
                  Огурец, авокадо, красный лук, тунец, лимонный сок, оливковое масло, соль, перец</p>
                  <a class="btn btn-dark" href="#" role="button" style="transform: translateY(-100px);">ДОБАВИТЬ В КОРЗИНУ</a></div>
              </div>
              <div class="col" style="text-align: justify; width: max-content;">
                <div class="photo">
                <img src="shutterstock_1409324051_1576511202-e1576511232709-1600x800.jpg" alt="" width="350px">
                <p style="background-color: whitesmoke; height: 10em;">САЛАТ С АВОКАДО, КРЕВЕТКАМИ И ПОМИДОРАМИ<br>
                  Авокадо, помидоры черри, салатные листы, креветки, чеснок, оливковое масло, лимонный сок, соль, перец</p>
                  <a class="btn btn-dark" href="#" role="button" style="transform: translateY(-100px);">ДОБАВИТЬ В КОРЗИНУ</a>
              </div></div>
              <div class="col" style="text-align: justify; width: max-content;">
                <div class="photo">
                <img src="shutterstock_507078310_1576510459-e1576510491720-1600x800.jpg" alt="" width="350px">
                <p style="background-color: whitesmoke; height: 10em;">САЛАТ С АВОКАДО, ПОМИДОРАМИ И ОГУРЦАМИ<br>
                  Помидоры, огурцы, авокадо, красный лук, петрушка, растительное масло, лимонный сок, соль, перец</p>
                  <a class="btn btn-dark" href="#" role="button" style="transform: translateY(-100px);">ДОБАВИТЬ В КОРЗИНУ</a></div>
              </div>
            </div>
            <div class="row">
              <div class="col" style="text-align: center; font-size: 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; letter-spacing: 15px;" id="Grill">GRILL</div>
            </div>
            <div class="row" style="text-align: center;">
              <div class="col" style="text-align: justify; width: max-content;">
                <div class="photo">
                <img src="DSC_0104.jpg" alt="" width="350px">
                <p style="background-color: whitesmoke; height: 10em;">СТЕЙК ТИ-БОН<br>
                  Стейк на Т-образной кости</p>
                  <a class="btn btn-dark" href="#" role="button" style="transform: translateY(-100px);">ДОБАВИТЬ В КОРЗИНУ</a></div>
              </div>
              <div class="col" style="text-align: justify; width: max-content;">
                <div class="photo">
                <img src="DSC_0126.jpg" alt="" width="350px">
                <p style="background-color: whitesmoke; height: 10em;">МЯСНОЙ СЕТ НА МАНГАЛЕ<br>
                  Шея свинины, мякоть телятины, куриное филе, мякоть баранины, каре телятины, картошка, соус Мангал Мит Хаус, соус грибной</p>
                  <a class="btn btn-dark" href="#" role="button" style="transform: translateY(-100px);">ДОБАВИТЬ В КОРЗИНУ</a></div>
              </div>
              <div class="col" style="text-align: justify; width: max-content;">
                <div class="photo">
                <img src="DSC_3943.jpg" alt="" width="350px">
                <p style="background-color: whitesmoke; height: 10em;">КАРЕ ТЕЛЯТИНЫ<br>
                  Подается на лаваше с луком и кетчупом
                  </p>
                  <a class="btn btn-dark" href="#" role="button" style="transform: translateY(-100px);">ДОБАВИТЬ В КОРЗИНУ</a></div>
              </div>
            </div>
    </main>
    <footer>
        <hr>
      
      <div class="row">
        <div class="col" style="text-align: center;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2747.2190015345845!2d30.73856881571534!3d46.48397577912634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6317703112cfd%3A0xdb4253f9b816dc07!2z0JTQtdGA0LjQsdCw0YHQvtCy0YHQutCw0Y8t0KDQuNGI0LXQu9GM0LXQstGB0LrQsNGP!5e0!3m2!1sru!2sua!4v1607282636901!5m2!1sru!2sua" width="750" height="350" frameborder="0" style="border: 1px solid black; text-align: center;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    </div>
    <div class="row">
      <div class="col" style="text-align: center;">
          <a class="sprite" id="sprite1" href="#"></a>
          <a class="sprite" id="sprite2" href="#"></a>
          <a class="sprite" id="sprite3" href="#"></a>
      </div></div>
        <p>
            (093)-123-45-67
        </p>
        <p>thebestpizza@pizza.ua</p>
        <p>Copyright: © Anastasia Lusta 2020. Все права защищены.</p>
    </footer>
</body>
</html>